<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h3 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            padding-left: 35px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        body {
            background-color: rgb(247, 247, 243);
            color: rgb(220, 240, 245);
        }

        h1{
            font-size: 35px;
            margin-left: 5rem;
            padding-left: 100px;
        }

        .border {
            background-color: rgb(12, 2, 0);
            border: 2px solid rgb(253, 18, 18);
            margin-left: 30vw;
            margin-right: 30vw;
            padding-left: 0vw;
            border-radius: 25px;

        }
    </style>
</head>

<body>
    <div class="border">
        <h1 class="head">
            Resume
        </h1>
        <div class="Personal">
            <h3>Personal Data:-</h3>
            <p><big>Name: </big>Radhakrushna Shamrao Mahadik</p>
            <p><big>Contact no.: </big>7558313179</p>
            <p><big>email: </big>mahdikrs512@gmail.com</p>

        </div>
        <div class="educational">
            <h3>Eduactional Achievements: </h3>
            <p>1. NMMS Scholarship eligible</p>
            <p>2. SSC 92.20%</p>
            <p>3. HSC 90.15%</p>
        </div>
        <div class="technical">
            <h3>Computer Languags:</h3>
            <p>
                    1. C++
                    <br>
                    2. Python
                    <br>
                    3. Java
                    <br>
                    4. HTML
                    <br>
                    5. CSS
                    <br>

               
            </p>
        </div>
        <div class="hobbies">
            <h3>Hobbies: </h3>
            <p><big>Cricket</big></p>
            <p><big>Spending time with Friends</big></p>
        </div>
    </div>
</body>

</html>